{
  "name": "lwc-tailwind",
  "version": "0.1.0",
  "description": "Salesforce CLI plugin for Tailwind CSS in Lightning Web Components",
  "type": "module",
  "main": "lib/index.js",
  "bin": {
    "lwc-tailwind": "./bin/dev.js"
  },
  "files": [
    "/lib",
    "/bin",
    "/messages",
    "/oclif.manifest.json"
  ],
  "oclif": {
    "commands": "./lib/commands",
    "bin": "sf",
    "topicSeparator": " ",
    "flexibleTaxonomy": true,
    "topics": {
      "tailwind": {
        "description": "Configure and build Tailwind CSS for Lightning Web Components."
      }
    }
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf lib",
    "prepack": "npm run clean && npm run build && oclif manifest",
    "postpack": "rm -f oclif.manifest.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sebastiankvalvag/lwc-tailwind.git"
  },
  "homepage": "https://github.com/sebastiankvalvag/lwc-tailwind",
  "bugs": "https://github.com/sebastiankvalvag/lwc-tailwind/issues",
  "author": "Sebastian Kvalvag",
  "dependencies": {
    "@oclif/core": "^4",
    "@salesforce/sf-plugins-core": "^12",
    "postcss": "^8",
    "chokidar": "^5"
  },
  "devDependencies": {
    "oclif": "^4",
    "typescript": "^5"
  },
  "keywords": [
    "tailwind",
    "tailwindcss",
    "lwc",
    "salesforce",
    "lightning",
    "lightning-web-components",
    "css",
    "sf-plugin"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
